<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="Home.master.cs" Inherits="Tony.Portal.Web.Home" %>

<!DOCTYPE html>

<html xmlns="http://www.w3.org/1999/xhtml">
<head runat="server">
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
    <meta name="viewport" content="width=device-width" />
    <link rel="stylesheet" href="Css/homemaster.css" />
    <link rel="stylesheet" href="Css/icon.css" />
    <link rel="stylesheet" href="Css/font-awesome.min.css" />
    <script src="Js/jquery.min.js"></script>   
    <script src="Js/uikit.min.js"></script>   
    <title>郑昭祥的官方网站</title>
    <asp:ContentPlaceHolder ID="headcontent" runat="server">
    </asp:ContentPlaceHolder>
</head>
<body>
    <form id="form1" runat="server"></form>
    <div class="x-goto-top">
        <div class="x-arrow"></div>
        <div class="x-stick"></div>
    </div>
    <div id="header" class="uk-navbar uk-navbar-attached">
        <div class="uk-container x-container">
            <div class="uk-navbar uk-navbar-attached">
                <a href="http://www.liaoxuefeng.com/" class="uk-navbar-brand uk-visible-large">郑昭祥的官方网站</a>
                <a href="http://www.liaoxuefeng.com/" class="uk-navbar-brand uk-hidden-large"><i class="uk-icon-home"></i></a>

                <ul id="ul-navbar" class="uk-navbar-nav uk-hidden-small">            
                    <li><a href="http://www.liaoxuefeng.com/category/0013738748415562fee26e070fa4664ad926c8e30146c67000">编程</a></li>
                    
                    <li><a href="http://www.liaoxuefeng.com/category/0013738748248885ddf38d8cd1b4803aa74bcda32f853fd000">读书</a></li>
                    
                    <li><a href="https://www.feiyangedu.com/category/CryptoCurrency">数字货币</a></li>
                    
                    <li><a href="https://www.feiyangedu.com/category/JavaSE">Java教程</a></li>
                    
                    <li><a href="http://www.liaoxuefeng.com/wiki/001434446689867b27157e896e74d51a89c25cc8b43bdb3000">JavaScript教程</a></li>
                    
                    <li><a href="http://www.liaoxuefeng.com/wiki/0014316089557264a6b348958f449949df42a6d3a2e542c000">Python教程</a></li>
                    
                    <li><a href="http://www.liaoxuefeng.com/wiki/0013739516305929606dd18361248578c67b8067c8c017b000">Git教程</a></li>
                    
                    <li><a href="http://www.liaoxuefeng.com/discuss">问答</a></li>
                    
                    <li><a href="http://www.liaoxuefeng.com/webpage/donate">赞助</a></li>                    
                </ul>  
                
                <ul class="uk-navbar-nav uk-visible-small">
                    <li class="uk-parent" data-uk-dropdown="">
                        <a href="http://www.liaoxuefeng.com/wiki/001434446689867b27157e896e74d51a89c25cc8b43bdb3000#0"><i class="uk-icon-navicon"></i></a>
                        <div class="uk-dropdown uk-dropdown-navbar">
                            <ul class="uk-nav uk-nav-navbar">
                                
                                <li><a href="http://www.liaoxuefeng.com/category/0013738748415562fee26e070fa4664ad926c8e30146c67000">编程</a></li>
                                
                                <li><a href="http://www.liaoxuefeng.com/category/0013738748248885ddf38d8cd1b4803aa74bcda32f853fd000">读书</a></li>
                                
                                <li><a href="https://www.feiyangedu.com/category/CryptoCurrency">数字货币</a></li>
                                
                                <li><a href="https://www.feiyangedu.com/category/JavaSE">Java教程</a></li>
                                
                                <li><a href="http://www.liaoxuefeng.com/wiki/001434446689867b27157e896e74d51a89c25cc8b43bdb3000">JavaScript教程</a></li>
                                
                                <li><a href="http://www.liaoxuefeng.com/wiki/0014316089557264a6b348958f449949df42a6d3a2e542c000">Python教程</a></li>
                                
                                <li><a href="http://www.liaoxuefeng.com/wiki/0013739516305929606dd18361248578c67b8067c8c017b000">Git教程</a></li>
                                
                                <li><a href="http://www.liaoxuefeng.com/discuss">问答</a></li>
                                
                                <li><a href="http://www.liaoxuefeng.com/webpage/donate">赞助</a></li>
                                
                            </ul>
                        </div>
                    </li>
                </ul>
                                   
            </div>
        </div>
    </div><!-- // header -->
    <div>
        <asp:ContentPlaceHolder ID="mainpage" runat="server">
        
        </asp:ContentPlaceHolder>
    </div>
</body>
</html>
